# LicenseFinder

./: .gitignore  .pre-commit-hooks.yaml  .rubocop.yml  .travis.yml  CHANGELOG.md  CHANGELOG.rdoc  CONTRIBUTING.md  Dockerfile  Gemfile  LICENSE  README.markdown  README.md  Rakefile  TODO.md  VERSION  appveyor.yml  build.yml  dlf  dpkg.list  getmemychangelog.sh  license_finder-2.1.2.gem  license_finder-5.1.0.gem  license_finder.gemspec  licenses.json  readme.md  release.md  swift-all-keys.asc
.github/: dependabot.yml
features/fixtures/: Cartfile  Cartfile.resolved  Package.swift  Podfile  build.gradle  composer.json  conanfile.txt  mix.exs  pom.xml  pom_no_deps.xml  pubspec.yaml  rebar.config
features/fixtures/alternate-build-file-gradle/: build-alt.gradle  settings.gradle
features/fixtures/erlangmk/: .gitignore  Makefile  erlang.mk  erlangmk.d
features/fixtures/file-based-libs-gradle/: build.gradle
features/fixtures/go_modules/: go.mod  go.sum  main.go
features/fixtures/gopath_glide/src/: glide.yaml
features/fixtures/gopath_glide_in_root_and_src/src/: glide.yaml
features/fixtures/gopath_trash/: main.go  vendor.conf
features/fixtures/gopath_trash_prepared/: vendor.conf
features/fixtures/gradle-wrapper/: gradlew  gradlew.bat
features/fixtures/kts-build-file-gradle/: build.gradle.kts
features/fixtures/maven-wrapper/: mvnw  mvnw.cmd  pom.xml
features/fixtures/mix_umbrella/: mix.exs
features/fixtures/multi-module-gradle/: build.gradle  settings.gradle
features/fixtures/multi-module-gradle/module1/: build.gradle
features/fixtures/multi-module-gradle/module2/: build.gradle
features/fixtures/nuget/Fun.Test/: packages.config
features/fixtures/sbt/: build.sbt
features/fixtures/single-module-gradle/: build.gradle
(+719 files in other folders)
