buildscript {
  repositories {
    maven {
        url 'https://plugins.gradle.org/m2/'
    }
  }

  dependencies {
    classpath 'gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.12.1'
  }
}

allprojects {
  apply plugin: 'java'
  apply plugin: 'license'

  repositories {
    mavenCentral()
  }
}
