plugins {
    id 'com.github.hierynomus.license' version '0.15.0'
}

repositories {
    mavenCentral()
}

apply plugin: 'java'

dependencies {
    compile 'com.google.guava:guava:18.0'

    // Import external libraries that are **not** available to download via repo
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
